<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Countdown to date</title>
    <style>
      @media screen and (max-width: 600px) {
    /* Add a pseudo element with the 
       text from attribute 'data-abbr' */
    .num[data-abbr]::after { 
        content: attr(data-abbr); 
      font-size: .8em;
    }
    
    /* Hide the original label */
    .num > span { display: none; }
}

body{
    background-color: white;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
 font-size: .7em;
  letter-spacing: 3px;
}

.days, .hours, .minutes, .seconds {
  display: inline-block;
  padding: 20px;
  width: 8%;
  border-radius: 5px;
}

.days {
  background: #5f8dd3;
}

.hours {
  background: #eeeeee;
  color: #183059;
}

.minutes {
  background: #F0A202;
}

.seconds {
  background: #5f8dd3;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #183059;
  font-size: 2.5em;
  text-align: center;
}
.text {
  font-family: 'Montserrat', sans-serif;
  color:  #5f8dd3;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 5px;
}


    </style>
</head>
<body>
          
<div id="timer">

<p class="text">My birthday!</p>
    <div class="days"> 
      <div id="days" class="numbers"> </div><div class="num" data-abbr="days"><span>days</span></div></div> 
      <div class="hours"> 
        <div  id="hours" class="numbers"></div><div class="num" data-abbr="hrs"><span>hours</span></div></div> 
      <div class="minutes"> 
        <div  id="minutes" class="numbers"></div><div class="num" data-abbr="min"><span>minutes</span></div></div> 
      </div>

</div>

</body>
<script>
    const year = new Date().getFullYear();
const myDate = new Date('Mar 11, 2021 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  //let seconds = Math.floor((diff % (1000 * 60)) / 1000);

  // display
  document.getElementById("days").innerHTML=days
  document.getElementById("hours").innerHTML=hours
  document.getElementById("minutes").innerHTML=minutes
  //document.getElementById("seconds").innerHTML=seconds



}, 1);
</script>
</html>
