<!DOCTYPE html>
<html lang="en">

<head>
  <title>Percentage of year and month</title>
  <meta charset="utf-8">

  <style>
    html body {
  background-color: white;
  color: #5f8dd3;
}

/* for the whole page */
#wrapper {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 10px; /* 3 */
  padding-left: 10px; /* 3 */
  padding-bottom: 5px; /* 3 */
  font-family: arial;
  font-size: 0.8em;
  text-align: center;
  border: 1px #efefee solid;
}

/* CIRCLES */

/* CONTAINER FOR spinner and title */
.container {
  width: 80px;
  display: inline-block;
  margin: 5px 3px;
}
.container h3 {
  text-align: center;
  margin: 5px 0 5px 0;
  font-size: 1em;
}

/* container for the spinner */
#spinner,
#spinner2,
#spinner3 {
  position: relative;
  margin: 5px 0 5px 0;
  width: 80px;
  height: 80px;
}

canvas {
  display: block;
  top: 0;
  left: 0;
  position: absolute;
}

/* the center text */
.chart,
.chart2,
.chart3 {
  line-height: 80px;
  width: 80px;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.6em;
  font-weight: 100;
}

 </style>
 
</head>

<body>
  <div id='wrapper'>

    <div class="container">
      <h3><span id="day"></span></h3>
      <div id="spinner3">
        <div class="chart3" id="graph3"></span></div>
      </div>
    </div>

    <div class="container">
      <h3><span id="Month"></span></h3>
      <div id="spinner">
        <div class="chart" id="graph"></div>
      </div>
    </div>
    <div class="container">
      <h3><span id="Year"></span></h3>
      <div id="spinner2">
        <div class="chart2" id="graph2"></span></div>
      </div>
    </div>

<script type="text/javascript">
//set some variables 
// circle variables
var size = 80; // must change the .chart style too
var lineWidth = 10;
var cap = "round"; // butt, round or square
var rotate = 0;
var radius = (size - lineWidth) / 2;

// set length of waking day
var wake = 7; // 7am
var sleep = 23; //11pm
var secondsAwake = 84600 / 24 * (sleep - wake);

//date variables
var date = new Date(),
  y = date.getFullYear(),
  m = date.getMonth();
today = new Date();

var weekday = new Array(7);
weekday[0] = "Sunday";
weekday[1] = "Monday";
weekday[2] = "Tuesday";
weekday[3] = "Wednesday";
weekday[4] = "Thursday";
weekday[5] = "Friday";
weekday[6] = "Saturday";

// get the day and numeric date
var theDay = weekday[date.getDay()];
var num = date.getDate();

//gets the current MONTH 
const monthNames = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December"
]; //array for month names
const d = new Date();
const currentMonth = date.toLocaleString("default", {
  month: "long"
}); // all this is just to display the month name in the html

// set some more variables...
var startYear = new Date(new Date().getFullYear(), 0, 1);
var endYear = new Date(new Date().getFullYear(), 11, 31);
var startMonth = new Date(y, m, 1);
var endMonth = new Date(y, m + 1, 1);

// +++++++ CIRCLES ++++++

// +++++++ DAY +++++++

var elyD = document.getElementById("graph3");
// day plus date of the week
var dayNum = theDay + " " + num;
document.getElementById("day").innerHTML = dayNum;

// calculate percent of day
var percentD;
var currentHour = date.getHours();

// if it's before the wake time percent of day passed is 0, 
// if it's after sleep time, percent of day passed is 100
if (currentHour < wake) {
  percentD = 0;
} else if (currentHour > sleep) {
  percentD = 100;
} else {
  percentD = Math.floor((((today.getTime() - date.setHours(wake,0,0))/1000) / secondsAwake) * 100);
}

// create canvas
var canvas3 = document.createElement("canvas");
var span3 = document.createElement("span");
span3.textContent = percentD + "%";

var ctx3 = canvas3.getContext("2d");
canvas3.width = canvas3.height = size;

elyD.appendChild(span3);
elyD.appendChild(canvas3);

ctx3.translate(size / 2, size / 2); // change center
ctx3.rotate((-1 / 2 + rotate / 180) * Math.PI); // rotate -90 deg

// +++++++ CIRCLE +++++++
// +++++++ MONTH +++++++
var el = document.getElementById("graph");
// the MONTHS
document.getElementById("Month").innerHTML = currentMonth;

// percent of month
var  percentM =  Math.floor(((today - startMonth) / (endMonth - startMonth)) * 100);

// create canvas
var canvas1 = document.createElement("canvas");
var span = document.createElement("span");
span.textContent = percentM + "%";

var ctx = canvas1.getContext("2d");
canvas1.width = canvas1.height = size;

el.appendChild(span);
el.appendChild(canvas1);

ctx.translate(size / 2, size / 2); // change center
ctx.rotate((-1 / 2 + rotate / 180) * Math.PI); // rotate -90 deg

// +++++++ CIRCLE +++++++
// +++++++ YEAR +++++++

var ely = document.getElementById("graph2");
document.getElementById("Year").innerHTML = y;

// calculate percent of year
var percentY = Math.floor(((today - startYear) / (endYear - startYear)) * 100);

// create canvas
var canvas2 = document.createElement("canvas");
var span2 = document.createElement("span");
span2.textContent = percentY + "%";

var ctx2 = canvas2.getContext("2d");
canvas2.width = canvas2.height = size;

ely.appendChild(span2);
ely.appendChild(canvas2);

ctx2.translate(size / 2, size / 2); // change center
ctx2.rotate((-1 / 2 + rotate / 180) * Math.PI); // rotate -90 deg

// draw the circles
var drawCircle = function (canv, color, lineWidth, percent) {
  percent = Math.min(Math.max(0, percent || 1), 1);
  canv.beginPath();
  canv.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
  canv.strokeStyle = color;
  canv.lineCap = cap; // butt, round or square
  canv.lineWidth = lineWidth;
  canv.stroke();
};

// draw DAY
drawCircle(ctx3, "#efefef", lineWidth, 100 / 100);
drawCircle(ctx3, "#5f8dd3", lineWidth, percentD / 100);

// draw MONTH
drawCircle(ctx, "#efefef", lineWidth, 100 / 100);
drawCircle(ctx, "#5f8dd3", lineWidth, percentM / 100);

// draw YEAR
drawCircle(ctx2, "#efefef", lineWidth, 100 / 100);
drawCircle(ctx2, "#5f8dd3", lineWidth, percentY / 100);

</script>


  
</body>

</html>
